<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Github Search Repos</title>
        <!-- Custom style sheet -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <input type="text" placeholder="search" id="search-bar">
        <img src="search-solid.svg" alt="search icon" id="search-icon">
        <textarea id="json"></textarea>

        <!-- Jquery script plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Custom script -->
        <script src="index.js"></script>
    </body>
</html>